{
  "name": "legacy-investigation",
  "description": "Investigation and understanding skills for legacy systems: code exploration, service specification, and project navigation.",
  "version": "1.0.0",
  "skills": ["investigate", "project-guide", "service-spec"]
}
