{
  "name": "legacy-workflow",
  "description": "Process improvement skills for legacy system teams: retrospectives (KPT) and skill quality optimization (Empirical Prompt Tuning).",
  "version": "1.0.0",
  "skills": ["kpt", "empirical-prompt-tuning"]
}
